.contents{
 

    // Secondary Heading --------------------------->
    .secondary_header{
        position: relative;
        text-align: center;

        .heading{
            position: relative;
            font-size: var(--header_font_large);
            font-weight: 300;
            color: var(--primary_white);            
        }

        span{

            &::before{
                content: '';
                position: absolute;
                top: calc(6rem - 7.5px);
                right: calc(50% + 2.5px);
                width: 16px;
                height: 16px;
                border: 2px solid var(--theme-color);
                border-radius: 50% 0 50% 50%;
                transform: rotate(45deg);

            }
            &::after{
                content: '';
                position: absolute;
                top: calc(6rem - 7.5px);
                left: calc(50% + 2.5px);
                width: 16px;
                height: 16px;
                border: 2px solid var(--theme-color);
                border-radius: 50% 50% 50% 0;
                transform: rotate(45deg);
            }
        }

        

        &::before{
            content: '';
            position: absolute;
            width: 30px;
            height: 1px;
            top: 6rem;
            right: calc(50% + 18px);
            background-color: var(--theme-color);
            
        }
        &::after{
            content: '';
            position: absolute;
            width: 30px;
            height: 1px;
            top: 6rem;
            left: calc(50% + 18px);
            background-color: var(--theme-color);
        }

        
        
    }

    // Tertiary Heading ------------------------------>
    .tertiary_header{
        position: relative;
        text-align: center;
        


        .heading{
            position: relative;
            font-size: var(--header_font_medium_small);
            color: var(--primary_white); 
            
        }

        span{

            &::before{
                content: '';
                position: absolute;
                top: calc(5rem - 7.5px);
                left: 50%;
                transform: translateX(-50%);
                width: 16px;
                height: 16px;
                border: 3px solid var(--theme-color);
                border-radius: 50%;

            }
        }

        

        &::before{
            content: '';
            position: absolute;
            width: 30px;
            height: 1px;
            top: 5rem;
            right: calc(50% + 18px);
            background-color: var(--theme-color);
            
        }
        &::after{
            content: '';
            position: absolute;
            width: 30px;
            height: 1px;
            top: 5rem;
            left: calc(50% + 18px);
            background-color: var(--theme-color);
        }
    }

    .black_box{
        background-color: var(--black_box_color);
        padding: 3rem;
        border-radius: 10px;
        transform: translateZ(0) scale(1.0, 1.0);

        &:hover{
            transform: translateY(-3px);
            transition: 300ms;
        }
    }

    
    // About section contents ----------------->
    .about_content{
        width: 100%;
        height: 100vh;
        margin: 0 auto;
        @media screen and(min-width: 1400px){
            max-width: 1400px;
        }
        

        // About ME =========>
        .about_me{
            width: 90%;
            margin: 0 auto;
            @media screen and(min-width: 1400px){
                max-width: 1400px;
            }
            @media screen and(max-width: 600px){
                width: 100%;
            }

            

            &-info{
                height: auto;
                width: 100%;
                display: grid;
                grid-template-columns: [full-start] 1fr [col_1-end col_2-start] 1fr [col_2-end col_3-start] 1fr [col_3-end col_4-start] 1fr [full-end];
                grid-template-rows: auto 10rem;
                grid-gap: 2rem;


                &__image{
                    grid-column: full-start/col_1-end;
                    grid-row: 1/2;
                    

                    .image_mask{
                        position: relative;
                        height: 100%;
                        width: 100%;
                        clip-path: circle(48.89% at 47.11% 50.01%);
                        
                        

                        img{
                            position: absolute;
                            height: inherit;
                            width: inherit;
                            transform: scale(1.3);
                        }
                    }
                }
                &__text{
                    grid-column: col_2-start/ -1;
                    grid-row: 1/2;
                   

                    

                    .header{
                        color: #fff;
                        font-size: var(--header_font_small);
                    }

                    .address_container{
                       padding: 1rem 0;

                        svg{
                            fill: lawngreen;
                            height: 15px;
                            width: 15px;
                        }
                        span{
                            color: lawngreen;
                        }
                    }

                    p{
                        color: #fff;
                        font-size: var(--primary_font);
                        padding-bottom: 1rem;
                        line-height: 1.5;
                    }
                    

                }

                .about_logo{
                    grid-column: 1/2;
                    grid-row: 1/-1;
                    svg{
                        border-radius: 50%;
                        box-sizing: content-box;
                        padding: .8rem;
                        border: 1px solid  var(--theme-color);
                        fill: var(--primary_white);
                        height: 3rem;
                        width: 3rem;
                    }
                    
                }

                &__logo-1{
                    grid-column: full-start/col_1-end;
                    grid-row: 2/3;
                    display: grid;
                    grid-template-columns: 5rem auto;
                    grid-template-rows: auto auto;
                    align-items: center;
                    font-size: var(--primary_font);
                    
                    color:var(--primary_white);
                    & *{
                        font-weight: bold;
                    }
                    

                    .text-1{
                        align-self: self-end;
                        padding-left: .3rem;
                    }
                    .text-2{
                        align-self: self-start;
                        padding-left: .3rem;
                        color: var(--theme-color);
                    }

                }
                &__logo-2{
                    display: grid;
                    grid-template-columns: 5rem auto;
                    grid-template-rows: auto auto;
                    align-items: center;
                    font-size: var(--primary_font);
                    
                    color:var(--primary_white);
                    & *{
                        font-weight: bold;
                    }

                    .text-1{
                        align-self: self-end;
                        padding-left: .3rem;
                    }
                    .text-2{
                        align-self: self-start;
                        padding-left: .3rem;
                        color: var(--theme-color);

                    }

                }
                &__logo-3{
                    display: grid;
                    grid-template-columns: 5rem auto;
                    grid-template-rows: auto auto;
                    align-items: center;
                    font-size: var(--primary_font);
                    
                    color:var(--primary_white);
                    & *{
                        font-weight: bold;
                        
                    }
                    .text-1{
                        align-self: self-end;
                        padding-left: .3rem;

                    }
                    .text-2{
                        align-self: self-start;
                        padding-left: .3rem;
                        color: var(--theme-color);
                    }

                }
                &__cv{
                    
                    grid-column: col_4-start/ -1;
                    grid-row: 2/3;
                    display: flex;
                    cursor: pointer;
                    align-items: center;
                    
                }
                &__logo-1,&__logo-2,&__logo-3,&__cv{
                    width: max-content;
                }
            }
            @media screen and (max-width: 800px) {
                &-info{
                    width: 100%;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                    grid-template-rows: auto auto auto auto;
                    grid-gap: 2rem;

                    &__image{
                        grid-column: 1/-1;
                        grid-row: 1/2;
                        width: 150px;
                        height: 150px;
                        justify-self: center;
                        .image_mask{
                            img{
                                transform: scale(1.2);
                            }
                        }
                    }
                    &__text{
                        grid-column: 1/-1;
                        grid-row: 2/3;

                        .address{
                            font-size: var(--header_font_extra_small);
                        }
                    }
    
    
                    &__logo-1{
                        grid-column: 1/4;
                        grid-row: 3/4;
                    }
                    &__logo-2{
                        grid-row: 3/4;
                        grid-column: 4/7;
                    }
                    &__logo-3{
                        grid-row: 4/5;
                        grid-column: 1/4;
                    }
                    &__cv{
                        
                        grid-column: 4/7;
                        grid-row: 4/5;
                    }
                }
            }
        }

        // My Interests =================>
        &-interest{
            width: 90%;
            margin: 10rem auto;
            

            .interests{
                border-radius: 10px;
                margin-top: 7rem;
                padding: 3rem;
                display: grid;
                background-color: var(--black_box_color);
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 6rem 6rem;
                @media screen and (max-width: 600px){
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 6rem 6rem 6rem 6rem;
                }
                align-items: center;
                grid-gap: 1rem;
                

                .interests_logo{
                    background-color: #0e0f10;
                    box-sizing: content-box;
                    padding: 1rem;
                    border-radius: 5px;
                    transition: 300ms;

                    &:hover{
                        background-color: var(--black_box_color); 
                    }
                }

                &_logo{
                    svg{
                        fill: var(--theme-color);
                        height: 2rem;
                        width: 2rem;
                        transform: translateY(20%);
                    }
                    span{
                        font-size: var(--primary_font);
                        color: var(--primary_white);
                        padding-left: 3rem;
                        width: 100%;
                        position: relative;

                        &::before{
                            content: '';
                            position: absolute;
                            top: -89%;
                            left: 1.5rem;
                            height: 4.4rem;
                            width: 2px;
                            background-color: var(--black_box_color);
                        }
                    }
                }
            }
        }

        // Services
        &-service{
            width: 90%;

            margin: 0 auto;

            .services{
                display: grid;
                margin-top: 7rem;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto;
                align-content: center;
                row-gap: 2.5rem;
                column-gap: 1.5rem;
                @media screen and(max-width: 450px) {
                    grid-template-columns: 1fr;
                  }

                .service_container{
                    color: var(--primary_white);
                    border-radius: 10px;
                    background-color: var(--black_box_color);
                    box-sizing: border-box;
                    padding: 3rem;
                    text-align: center;
                    transform: translateZ(0) scale(1.0, 1.0);
                    transition: 300ms;

                    &:hover .service_icon::before{
                        transform: translate(-50%,-50%) scale(1.7);
                        opacity: 1;
                    }

                    &:hover{
                        transform: translateY(-3px);
                    }

                    .service_icon{
                        margin: 3rem auto;
                        background: rgba(65, 65, 65, 0.37);
                        position: relative;                        
                        width: 7.5rem;
                        border-radius: 50%;
                        height: 7.5rem;
                        display: flex;
                        svg{
                            fill: var(--primary_white);
                            height: 4rem;
                            width: 4rem;
                            margin: auto auto;
                        }

                        &::before{
                            content: '';
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            width: 4.5rem;
                            height: 4.5rem;
                            border: 1px solid var(--theme-color);
                            opacity: 0;
                            border-radius: 50%;
                            transform: translate(-50%,-50%);
                            transition: 100ms;
                        }
                    }
                    .header{
                        font-size: var(--header_font_small);
                    }
                    .para{
                        font-size: var(--primary_font);
                        margin-top: 2rem;
                    }
                }
            }
        }
        //Testimonials
        &-testimonial{
            width: 90%;
            margin: 10rem auto 10rem auto;

            .testimonial{
                font-size: var(--primary_font);
                color: var(--primary_white);
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto;
                margin-top: 7rem;
                background-color: var(--black_box_color);
                box-sizing: content-box;
                padding: 3rem;
                border-radius: 1rem;
                

                &-image_header{
                        display: flex;


                    div{
                        clip-path: circle(48.50% at 48.36% 45.25%);
                        @media screen and(max-width:550px){
                            img{
                                transform: scale(1.3);
                            }
                               
                           }

                       
                    }
                    p{
                        line-height: 1.4;
                        font-weight: bold;
                        margin-top: 1rem;
                        padding-left: 1rem;
                        font-size: var(--primary_font);

                        

                        span{
                            font-size: var(--header_font_extra_small);
                            font-weight: 200;
                            color: rgba(206, 204, 204, 0.486);
                            @media screen and(max-width: 600px){
                                display: block;
                                width: max-content;
                            }
                        }
                    }
                }

                &-star{
                    justify-self: end;
                    @media screen and(max-width: 600px){
                        
                    }
                    

                    svg{
                        fill: var(--theme-color);
                        width: 2rem;
                        height: 2rem;
                    }
                }

                &-para{
                    grid-column: 1/-1 ;
                    padding-top: 3rem;
                }
            }
            
        }

        //Price
        &-price{
            width: 90%;
            margin: 10rem auto 10rem auto;
            z-index: -3;


            .prices{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 3rem;

               @media screen and(max-width:550px){
                grid-template-columns: 1fr;
                   
               }

                .price{
                    margin-top: 10rem;
                   background-color: var(--black_box_color); 
                   border-radius: 10px;
                   font-size: var(--primary_font);
                   color: var(--primary_white);
                   text-align: center;
                   box-sizing: content-box;
                   padding-bottom: 2rem;

                   &:hover .price__logo-container::before{
                    transform: translate(-50%,-50%) scale(1.7);
                    opacity: 1;
                    }

                    &__logo-container{
                            transform: translateZ(0) scale(1.0, 1.0);
                            margin: -4rem auto 0 auto;
                            position: relative;                        
                            width: 7.5rem;
                            height: 7.5rem;
                            display: flex;

                            .price_icon{
                                fill: var(--primary_white);
                                height: 4rem;
                                width: 4rem;
                                margin: auto auto;
                            }
    
                            &::before{
                                content: '';
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                width: 4.5rem;
                                height: 4.5rem;
                                border: 1px solid var(--theme-color);
                                opacity: 0;
                                border-radius: 50%;
                                transform: translate(-52%,-50%);
                                transition: 100ms;
                            }
                    }
                    .plan{
                        font-size: var(--header_font_small);
                        font-weight: bold;
                        margin: 1rem 0 3rem 0;
                        padding-bottom: 2rem;
                        border-bottom: 3px solid rgba(44, 44, 44, 0.479);
                    }
                    .plan-price{
                        margin-bottom: 1rem;
                        font-size: 1.7rem;

                        span{
                            font-size: var(--header_font_medium_small);
                        }
                    }
                    .price_service{
                        display: flex;
                        flex-direction: column;

                        & *{
                            padding: 1rem;
                        }
                    }
                }
            }
        }

    }

    
    
}